# enrichment-app

./: .gitignore  LICENSE  README.md  base64.txt  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  snapcraft.yaml
.fleet/: receipt.json
.github/workflows/: android-distribution.yml  android.yml  artifact-distribution.yml  build-master.yml  build-pull-request.yml  ios-distribution.yml  linux-distribution.yml  sync-with-gradle-files.yml  windows-distribution.yml
Squadris/: build.gradle.kts  proguard-rules.pro
Squadris/src/main/res/drawable/: google_sign_up_dark.xml
Squadris/src/main/res/raw/: loading_animation_3a3a3a.json  loading_animation_45ddd2.json  loading_animation_755334.json  loading_animation_798c8e.json  loading_animation_88fcac.json  loading_animation_a6dfff.json  loading_animation_a87b2a.json  loading_animation_aa7d2e.json  loading_animation_bcd8cb.json  loading_animation_c0e0ed.json  loading_animation_c0f3ff.json  loading_animation_c19a2d.json  loading_animation_c1a58e.json  loading_animation_c5eae8.json  loading_animation_cebb8e.json  loading_animation_d5edef.json  loading_animation_e2c888.json  loading_animation_e51749.json  loading_animation_e8e1cf.json  loading_animation_efc6f7.json  loading_animation_f27d2f.json  loading_animation_f8ffb6.json  loading_animation_fcc0de.json  loading_animation_ff0000.json  loading_animation_ffb6ae.json  loading_animation_ffdbc0.json  loading_animation_fff4c0.json
Squadris/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: ComposeApp.podspec  augmy-launcher.sh  build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/datastore/: app_preferences.preferences_pb  app_preferences_dev.preferences_pb
composeApp/schemas/database.AppRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  (+36 more)
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/base/: BaseScreen.android.kt  BrandBaseScreen.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/components/: AsyncImageThumbnail.android.kt  Experimental.kt
composeApp/src/androidMain/kotlin/database/: AppRoomDatabase.android.kt
composeApp/src/androidMain/kotlin/koin/: HttpClient.android.kt  commonModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/koin/: AndroidSecureAppSettingsTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_forward.xml  logo_apple_dark.xml  logo_matrix_dark.xml  logo_matrix_light.xml  logo_pdf.xml  logo_powerpoint.xml
composeApp/src/commonMain/composeResources/files/: emoji_data_set.json  empty.lottie  error.lottie  loading_envelope.lottie  loading_generic.lottie  no_connection.lottie  online_offline.lottie  private_public.lottie  success.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ModalHost.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/base/: AugmyTheme.kt  BaseScreen.kt  BaseSnackbarHost.kt  BrandBaseScreen.kt  ChatEnrichmentTheme.kt  CustomSnackbarVisuals.kt  InformationLines.kt  Utils.kt
composeApp/src/commonMain/kotlin/components/: AsyncImageThumbnail.kt  AsyncSvgImage.kt  AutoResizeText.kt  AvatarImage.kt  CorrectionText.kt  EditFieldInput.kt  EmptyLayout.kt  HeaderButton.kt  HorizontalScrollChoice.kt  HtmlText.kt  ImageAction.kt  InfoHintBox.kt  LoadingDialog.kt  LoadingIndicator.kt  MessageBubble.kt  MultiChoiceSwitch.kt  OptionsLayout.kt  PlatformFileImage.kt  RowSetting.kt  ScrollBarProgressIndicator.kt  UserProfileImage.kt
composeApp/src/commonMain/kotlin/data/: Asset.kt  HostedData.kt  NetworkProximityCategory.kt
composeApp/src/commonMain/kotlin/database/: AppDatabaseConverter.kt  AppRoomDatabase.kt  DatabaseMigrations.kt  NetworkItemDao.kt  databaseModule.kt
composeApp/src/commonMain/kotlin/koin/: DeveloperUtils.kt  HttpClient.kt  InterceptingEngine.kt  commonModule.kt  loginModule.kt  profileChangeModule.kt  settingsModule.kt  usernameChangeModule.kt
composeApp/src/commonMain/kotlin/utils/: DeveloperUtils.kt  ReferralUtils.kt  SharedLogger.kt
composeApp/src/commonTest/kotlin/koin/: commonModuleTest.kt
composeApp/src/debug/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Helper.kt  MainViewController.kt  Parcelable.kt
composeApp/src/iosTest/kotlin/: IosSecureAppSettingsTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/base/: BaseScreen.desktop.kt  BaseScreen.jvm.kt  Utils.jvm.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/NotificationService/: NotificationService.swift
iosApp/iosApp/: AppDelegate.swift  Info.plist  Launch Screen.storyboard  NotificationService.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: NotificationService.xcscheme  iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/app-icon-solid-1024.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/brandMain.colorset/: Contents.json
macos/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
whatsnew/: whatsnew-en-US
(+851 files in other folders)
