kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192m" -XX:+HeapDumpOnOutOfMemoryError

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true